<!DOCTYPE html>
<html>
    <head>
        <title>Photography</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="header">
            <div>
            <a href="index.html"><img id="logo" src="images/logo.png" alt="Logo"></a>
            <img id="headerImg" src="images/header_img.jpg" alt="Header Image">
            <h1>Photography</h1>
            </div>

            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="html/gallery.html">Gallery</a></li>
                    <li><a href="html/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <article id="homeArticle">
            <div>
                <h2>Equipment</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper nunc hendrerit viverra viverra. Duis tristique nibh 
                    non bibendum vehicula. Quisque efficitur magna est, non posuere diam convallis in. Suspendisse auctor sapien id nisl pharetra, 
                    non blandit nibh varius. In gravida mauris ullamcorper nunc gravida posuere. Nulla pretium dolor non augue sagittis vehicula. 
                    Etiam bibendum nulla et aliquet venenatis. Ut eget nulla sem. Integer dignissim tellus vel consectetur fringilla. Fusce 
                    eleifend semper urna et viverra. Quisque lacinia erat ac convallis mattis. Nam quam eros, posuere tempus ipsum ut, sagittis 
                    blandit augue. Mauris venenatis sapien ut ligula egestas ultricies. Vivamus ac pulvinar nunc. Sed tempus bibendum facilisis. 
                    Sed aliquet risus quis leo sagittis efficitur.</p>
                <br>
                <h2>Environment</h2>
                <p>Nulla ut sapien convallis mi porttitor blandit sed vitae lacus. Nulla non felis ut metus placerat interdum vitae id arcu. 
                    Donec sed enim rutrum, blandit odio quis, gravida augue. Sed dictum mi a tellus facilisis hendrerit. Mauris in vehicula elit. 
                    Integer sit amet lorem nulla. Vivamus quis porta diam. Nullam blandit sapien sit amet libero condimentum commodo aliquet sit 
                    amet lacus. Praesent egestas diam vitae quam sagittis condimentum. Vestibulum quis ex sit amet tortor lobortis volutpat nec 
                    vitae augue. Maecenas laoreet posuere faucibus. Sed ac pharetra ex. Nullam interdum et libero vel bibendum. Etiam sit amet 
                    tincidunt sem, non posuere eros. Donec at ultrices diam, quis vestibulum nunc. Quisque dapibus libero eget arcu blandit, id 
                    dignissim nisi mollis.</p>
            </div>
            <img id="forest" src="images/home_img.jpg" alt="Phone taking a picture of a forest.">
        </article>

        <footer id="footer">
            <div id="icon">
                <a href="https://www.facebook.com/" target="blank"><img class="icon" src="images/facebook_icon.png" alt="Facebook"></a>
                <a href="https://www.pinterest.com.au/login/" target="blank"><img class="icon" src="images/pinterest_icon.png" alt="Pinterest"></a>
                <a href="https://www.twitter.com/i/flow/login" target="blank"><img class="icon" src="images/twitter_icon.png" alt="Twitter"></a>
            </div>
            <p>&copy; 2024 Ayeza Siddiqui</p>
        </footer>
    </body>
</html>